<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-8g-kXJ" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="77.5" y="140" width="220" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0Mi-WT-WqO"/>
                                    <constraint firstAttribute="width" secondItem="gK2-8g-kXJ" secondAttribute="height" multiplier="1:1" id="dUK-oC-S8z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="800"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" 大卡 已消耗"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.87058823529411766" green="0.6705882352941176" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.22745098039215686" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-X5-Xmr" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="171.5" y="440" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.69411764705882351" green="0.70980392156862748" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-rH-oWv" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="171.5" y="471" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.69411764710000001" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-ws-Kxt" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="171.5" y="502" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.69411764710000001" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baymax.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-aQ-08f">
                                <rect key="frame" x="167" y="615" width="40" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XrM-Xk-uGN"/>
                                    <constraint firstAttribute="width" secondItem="B4l-aQ-08f" secondAttribute="height" multiplier="125:137" id="utR-AU-whD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.043137254901960784" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gK2-8g-kXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o2-mm-hkK"/>
                            <constraint firstItem="B4l-aQ-08f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jp-s5-dfq"/>
                            <constraint firstItem="EuI-X5-Xmr" firstAttribute="top" relation="lessThanOrEqual" secondItem="gK2-8g-kXJ" secondAttribute="bottom" constant="126" id="6jh-Tu-9sl"/>
                            <constraint firstItem="oIO-rH-oWv" firstAttribute="top" secondItem="EuI-X5-Xmr" secondAttribute="bottom" constant="15" id="7En-7E-bV3"/>
                            <constraint firstItem="Keo-ws-Kxt" firstAttribute="top" secondItem="oIO-rH-oWv" secondAttribute="bottom" constant="15" id="Dzj-t0-yIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4l-aQ-08f" secondAttribute="bottom" constant="8.5" id="Hwe-vV-d3s"/>
                            <constraint firstItem="EuI-X5-Xmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pls-Af-QNN"/>
                            <constraint firstItem="EuI-X5-Xmr" firstAttribute="top" secondItem="gK2-8g-kXJ" secondAttribute="bottom" priority="250" constant="80" id="WWU-ek-rUk"/>
                            <constraint firstItem="Keo-ws-Kxt" firstAttribute="leading" secondItem="oIO-rH-oWv" secondAttribute="leading" id="jvh-wS-c51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Keo-ws-Kxt" secondAttribute="bottom" constant="15" id="sSQ-87-Oqb"/>
                            <constraint firstItem="gK2-8g-kXJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="wL9-D6-cV7"/>
                            <constraint firstItem="oIO-rH-oWv" firstAttribute="leading" secondItem="EuI-X5-Xmr" secondAttribute="leading" id="yUF-dp-zV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeEnergyBurnedLabel" destination="EuI-X5-Xmr" id="eNk-QU-Nhp"/>
                        <outlet property="basalEnergyBurnedLabel" destination="oIO-rH-oWv" id="COw-eY-nVf"/>
                        <outlet property="circularProgressRingView" destination="gK2-8g-kXJ" id="jhM-UG-eSg"/>
                        <outlet property="dietaryEnergyConsumedLabel" destination="Keo-ws-Kxt" id="Ilo-bE-wBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baymax.png" width="250" height="274"/>
    </resources>
</document>
